arm_smmu.ko
bcl_pmic5.ko
boot_mode.ko
buildvariant.ko
camcc-cliffs.ko
camcc-pineapple.ko
cdt_integrity.ko
clk-dummy.ko
clk-qcom.ko
clk-rpmh.ko
cmd-db.ko
cpu_hotplug.ko
cqhci.ko
crm.ko
crypto-qti.ko
dcc_v2.ko
dcvs_fp.ko
debug-regulator.ko
debug_symbol.ko
device_info.ko
dispcc-pineapple.ko
gcc-cliffs.ko
gcc-pineapple.ko
gdsc-regulator.ko
gh_arm_drv.ko
gh_cpusys_vm_mem_access.ko
gh_dbl.ko
gh_msgq.ko
gh_rm_drv.ko
gh_virt_wdt.ko
gic_intr_routing.ko
gpucc-pineapple.ko
gunyah_loader.ko
gunyah_qcom.ko
hwkm.ko
icc-bcm-voter.ko
icc-debug.ko
icc-rpmh.ko
icc-test.ko
iommu-logger.ko
kernel_fb.ko
mdt_loader.ko
mem_buf.ko
mem_buf_dev.ko
mem_buf_msgq.ko
memory_dump_v2.ko
minidump.ko
msm_dma_iommu_mapping.ko
msm_qmp.ko
nvmem_qcom-spmi-sdam.ko
olc.ko
oplus_bsp_boot_projectinfo.ko
oplus_charger_present.ko
oplus_ftm_mode.ko
oplus_mdmfeature.ko
oplus_mdmrst.ko
oplusboot.ko
phy-qcom-ufs-qmp-v4-pineapple.ko
phy-qcom-ufs-qrbtc-sdm845.ko
phy-qcom-ufs.ko
pinctrl-cliffs.ko
pinctrl-msm.ko
pinctrl-pineapple.ko
pmic-pon-log.ko
proxy-consumer.ko
qcom-cpufreq-hw.ko
qcom-dcvs.ko
qcom-ipcc.ko
qcom-pdc.ko
qcom-pmu-lib.ko
qcom-reboot-reason.ko
qcom-scm.ko
qcom-spmi-pmic.ko
qcom_aoss.ko
qcom_cpu_vendor_hooks.ko
qcom_cpucp.ko
qcom_dma_heaps.ko
qcom_hwspinlock.ko
qcom_iommu_util.ko
qcom_ipc_logging.ko
qcom_llcc_pmu.ko
qcom_rpmh.ko
qcom_scmi_client.ko
qcom_scmi_vendor.ko
qcom_tsens.ko
qcom_wdt_core.ko
qnoc-cliffs.ko
qnoc-pineapple.ko
qnoc-qos.ko
qpnp-power-on.ko
qrtr-gunyah.ko
qrtr.ko
qti-regmap-debugfs.ko
rpmh-regulator.ko
rtc-pm8xxx.ko
sched-walt.ko
sdhci-msm.ko
secure_buffer.ko
smem.ko
socinfo.ko
spmi-pmic-arb.ko
stub-regulator.ko
tcsrcc-pineapple.ko
test-kit.ko
thermal_minidump.ko
thermal_pause.ko
tmecom-intf.ko
ufs_qcom.ko
ufshcd-crypto-qti.ko
videocc-pineapple.ko
