adsp_sleepmon.ko
altmode-glink.ko
arm_smmu.ko
bam_dma.ko
bcl_pmic5.ko
bcl_soc.ko
boot_mode.ko
boot_stats.ko
buildvariant.ko
bwmon.ko
c1dcvs_scmi_v2.ko
camcc-cliffs.ko
camcc-pineapple.ko
cdsprm.ko
cdt_integrity.ko
charger-ulog-glink.ko
clk-dummy.ko
clk-qcom.ko
clk-rpmh.ko
cmd-db.ko
core_hang_detect.ko
coresight-csr.ko
coresight-cti.ko
coresight-dummy.ko
coresight-funnel.ko
coresight-hwevent.ko
coresight-remote-etm.ko
coresight-replicator.ko
coresight-stm.ko
coresight-tgu.ko
coresight-tmc-sec.ko
coresight-tmc.ko
coresight-tpda.ko
coresight-tpdm.ko
coresight-trace-noc.ko
coresight.ko
cpu_hotplug.ko
cpu_voltage_cooling.ko
cpucp_log.ko
cpufreq_stats_scmi_v2.ko
cqhci.ko
crm.ko
crypto-qti.ko
dcc_v2.ko
dcvs_fp.ko
ddr_cdev.ko
debug-regulator.ko
debug_symbol.ko
debugcc-pineapple.ko
device_info.ko
dispcc-pineapple.ko
dmesg_dumper.ko
drm_display_helper.ko
drm_dp_aux_bus.ko
dwc3-msm.ko
dynpf_scmi.ko
eud.ko
f_fs_ipc_log.ko
gcc-cliffs.ko
gcc-pineapple.ko
gdsc-regulator.ko
gh_arm_drv.ko
gh_cpusys_vm_mem_access.ko
gh_ctrl.ko
gh_dbl.ko
gh_irq_lend.ko
gh_mem_notifier.ko
gh_msgq.ko
gh_panic_notifier.ko
gh_rm_booster.ko
gh_rm_drv.ko
gh_tlmm_vm_mem_access.ko
gh_virt_wdt.ko
gic_intr_routing.ko
glink_pkt.ko
glink_probe.ko
gpucc-cliffs.ko
gpucc-pineapple.ko
gunyah_loader.ko
gunyah_qcom.ko
haptic_feedback.ko
health_monitor.ko
heap_mem_ext_v01.ko
horae_shell_temp.ko
hung_task_enh.ko
hvc_gunyah.ko
hwkm.ko
i2c-msm-geni.ko
i3c-master-msm-geni.ko
icc-bcm-voter.ko
icc-debug.ko
icc-rpmh.ko
icc-test.ko
iommu-logger.ko
kernel_fb.ko
leds-aw20198.ko
leds-qti-flash.ko
leds-qti-tri-led.ko
llcc-qcom.ko
llcc_perfmon.ko
lt9611uxc.ko
max31760_fan.ko
mdt_loader.ko
mem-offline.ko
mem_buf.ko
mem_buf_dev.ko
mem_buf_msgq.ko
memlat.ko
memory_dump_v2.ko
mhi.ko
mhi_dev_satellite.ko
mhi_dev_uci.ko
minidump.ko
mpam.ko
msm-mmrm.ko
msm_dma_iommu_mapping.ko
msm_drm.ko
msm_ext_display.ko
msm_geni_serial.ko
msm_gpi.ko
msm_hw_fence.ko
msm_lmh_dcvs.ko
msm_memshare.ko
msm_performance.ko
msm_qmp.ko
msm_sharedmem.ko
msm_show_epoch.ko
msm_show_resume_irq.ko
msm_sysstats.ko
nb7vpq904m.ko
nvmem_qcom-spmi-sdam.ko
nvmem_qfprom.ko
olc.ko
oplus_bsp_boot_projectinfo.ko
oplus_bsp_dfr_kmsg_wb.ko
oplus_bsp_dfr_phoenix.ko
oplus_bsp_dfr_reboot_speed.ko
oplus_bsp_dfr_shutdown_speed.ko
oplus_bsp_dfr_ubt.ko
oplus_bsp_fw_update.ko
oplus_bsp_ist_down.ko
oplus_bsp_ist_up.ko
oplus_bsp_mxm_down.ko
oplus_bsp_mxm_up.ko
oplus_bsp_synaptics_tcm2.ko
oplus_bsp_tp_common.ko
oplus_bsp_tp_custom.ko
oplus_bsp_tp_notify.ko
oplus_bsp_tp_syna_common.ko
oplus_bsp_tp_tcm_S3910.ko
oplus_bsp_tri_key.ko
oplus_bsp_uff_fp_driver.ko
oplus_charger_present.ko
oplus_chg_v2.ko
oplus_ftm_mode.ko
oplus_ipa_thermal.ko
oplus_mdmfeature.ko
oplus_mdmrst.ko
oplus_mm_kevent.ko
oplus_mm_kevent_fb.ko
oplus_sensor_feedback.ko
oplus_sensor_interact.ko
oplus_sensor_ir_core.ko
oplus_sensor_kookong_ir_spi.ko
oplusboot.ko
panel_event_notifier.ko
pci-msm-drv.ko
pcie-pdc.ko
pdr_interface.ko
phy-generic.ko
phy-msm-snps-eusb2.ko
phy-msm-ssusb-qmp.ko
phy-qcom-emu.ko
phy-qcom-ufs-qmp-v4-pineapple.ko
phy-qcom-ufs-qmp-v4.ko
phy-qcom-ufs-qrbtc-sdm845.ko
phy-qcom-ufs.ko
pinctrl-cliffs.ko
pinctrl-msm.ko
pinctrl-pineapple.ko
pinctrl-spmi-gpio.ko
pinctrl-spmi-mpp.ko
pm8941-pwrkey.ko
pmic-glink-debug.ko
pmic-pon-log.ko
pmic_glink.ko
proxy-consumer.ko
pwm-qti-lpg.ko
qcom-cpufreq-hw-debug.ko
qcom-cpufreq-hw.ko
qcom-dcvs.ko
qcom-dload-mode.ko
qcom-hv-haptics.ko
qcom-i2c-pmic.ko
qcom-ipcc.ko
qcom-pdc.ko
qcom-pmu-lib.ko
qcom-pon.ko
qcom-reboot-reason.ko
qcom-scm.ko
qcom-spmi-adc5-gen3.ko
qcom-spmi-pmic.ko
qcom-spmi-temp-alarm.ko
qcom-vadc-common.ko
qcom_aoss.ko
qcom_cpu_vendor_hooks.ko
qcom_cpucp.ko
qcom_cpuss_sleep_stats.ko
qcom_dma_heaps.ko
qcom_edac.ko
qcom_glink.ko
qcom_glink_smem.ko
qcom_glink_spss.ko
qcom_hwspinlock.ko
qcom_iommu_debug.ko
qcom_iommu_util.ko
qcom_ipc_logging.ko
qcom_llcc_pmu.ko
qcom_logbuf_boot_log.ko
qcom_logbuf_vendor_hooks.ko
qcom_lpm.ko
qcom_pil_info.ko
qcom_q6v5.ko
qcom_q6v5_pas.ko
qcom_ramdump.ko
qcom_rpmh.ko
qcom_scmi_client.ko
qcom_scmi_vendor.ko
qcom_smd.ko
qcom_spss.ko
qcom_stats.ko
qcom_sysmon.ko
qcom_tsens.ko
qcom_va_minidump.ko
qcom_wdt_core.ko
qfprom-sys.ko
qmi_helpers.ko
qnoc-cliffs.ko
qnoc-pineapple.ko
qnoc-qos.ko
qpnp-power-on.ko
qrtr-gunyah.ko
qrtr-mhi.ko
qrtr-smd.ko
qrtr.ko
qsee_ipc_irq_bridge.ko
qseecom_dlkm.ko
qseecom_proxy.ko
qti-fixed-regulator.ko
qti-glink-adc.ko
qti-ocp-notifier.ko
qti-regmap-debugfs.ko
qti_battery_debug.ko
qti_cpufreq_cdev.ko
qti_devfreq_cdev.ko
qti_qmi_cdev.ko
qti_qmi_sensor_v2.ko
qti_userspace_cdev.ko
rdbg.ko
reboot-mode.ko
redriver.ko
repeater-qti-pmic-eusb2.ko
repeater.ko
rpmh-regulator.ko
rproc_qcom_common.ko
rtc-pm8xxx.ko
sched-walt.ko
sdhci-msm.ko
secure_buffer.ko
sg.ko
slim-qcom-ngd-ctrl.ko
slimbus.ko
smcinvoke_dlkm.ko
smem.ko
smp2p.ko
smp2p_sleepstate.ko
snd-soc-hdmi-codec.ko
snd-usb-audio-qmi.ko
socinfo.ko
spi-msm-geni.ko
spmi-pmic-arb-debug.ko
spmi-pmic-arb.ko
sps_drv.ko
stm_console.ko
stm_core.ko
stm_ftrace.ko
stm_heartbeat.ko
stm_p_ost.ko
stub-regulator.ko
sync_fence.ko
sys_pm_vx.ko
sysmon_subsystem_stats.ko
tcsrcc-pineapple.ko
test-kit.ko
thermal_config.ko
thermal_minidump.ko
thermal_pause.ko
tmecom-intf.ko
ucsi_glink.ko
ufcs_class.ko
ufs_qcom.ko
ufshcd-crypto-qti.ko
usb_f_ccid.ko
usb_f_cdev.ko
usb_f_gsi.ko
usb_f_qdss.ko
videocc-pineapple.ko
wcd_usbss_i2c.ko
