<?xml version="1.0" encoding="utf-8"?>
<carrier_config_list>
    <carrier_config operator="ALL">
        <boolean name="ims_guard_enable" value="true" />
    </carrier_config>
    <carrier_config iccid="8986" operator="CHINA OPERATORS">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config oplus5gSupportRegion="TRUE">
        <int name="carrier_oplus_auto_nr_mode" value="3" />
        <string-array name="mcc" num="2">
            <item value="001" />
            <item value="460" />
        </string-array>
    </carrier_config>
    <carrier_config operator="CMCC">
        <boolean name="oplus_carrier_vonr_pdcp_drop_backoff_bool" value="true" />
        <int-array name="oplus_carrier_vonr_pdcp_drop_backoff_th" num="2">
            <item value="20" />
            <item value="30" />
        </int-array>
        <string-array name="mccmnc" num="6">
            <item value="46000" />
            <item value="46002" />
            <item value="46004" />
            <item value="46007" />
            <item value="46008" />
            <item value="46099" />
        </string-array>
    </carrier_config>
    <carrier_config operator="CU">
        <boolean name="oplus_carrier_vonr_pdcp_drop_backoff_bool" value="true" />
        <int-array name="oplus_carrier_vonr_pdcp_drop_backoff_th" num="2">
            <item value="20" />
            <item value="30" />
        </int-array>
        <string-array name="mccmnc" num="4">
            <item value="46001" />
            <item value="46006" />
            <item value="46009" />
            <item value="46030" />
        </string-array>
    </carrier_config>
    <carrier_config operator="CT">
        <boolean name="oplus_carrier_vonr_pdcp_drop_backoff_bool" value="true" />
        <int-array name="oplus_carrier_vonr_pdcp_drop_backoff_th" num="2">
            <item value="20" />
            <item value="30" />
        </int-array>
        <string-array name="mccmnc" num="4">
            <item value="46003" />
            <item value="46011" />
            <item value="46005" />
            <item value="46012" />
        </string-array>
    </carrier_config>
    <carrier_config operator="CBN">
        <boolean name="oplus_carrier_vonr_pdcp_drop_backoff_bool" value="true" />
        <int-array name="oplus_carrier_vonr_pdcp_drop_backoff_th" num="2">
            <item value="20" />
            <item value="30" />
        </int-array>
        <string-array name="mccmnc" num="1">
            <item value="46015" />
        </string-array>
    </carrier_config>
    <carrier_config operator="Telstra">
        <boolean name="vonr_enabled_bool" value="false" />
        <boolean name="vonr_setting_visibility_bool" value="false" />
        <string-array name="mccmnc" num="3">
            <item value="50501" />
            <item value="50571" />
            <item value="50572" />
        </string-array>
    </carrier_config>
    <carrier_config operator="Verizon">
        <string-array name="mccmnc" num="5">
            <item value="310590" />
            <item value="310890" />
            <item value="311270" />
            <item value="311480" />
            <item value="312770" />
        </string-array>
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config gid1="BAE1000000000000" operator="Visible">
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="config_oplus_4g_pref_default" value="false" />
        <boolean name="config_oplus_show_5g_pref" value="true" />
        <string-array name="mccmnc" num="1">
            <item value="311480" />
        </string-array>
    </carrier_config>
    <carrier_config gid1="BA01270000000000" operator="Tracfone-VZW">
        <boolean name="carrier_wfc_ims_available_bool" value="false" />
        <string-array name="mccmnc" num="1">
            <item value="311480" />
        </string-array>
    </carrier_config>
    <carrier_config gid1="BAE2000000000000" operator="Visible">
        <boolean name="config_oplus_show_5g_pref" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="config_oplus_4g_pref_default" value="false" />
        <string-array name="mccmnc" num="1">
            <item value="311480" />
        </string-array>
    </carrier_config>
    <carrier_config operator="TELUS">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="false" />
        <string-array name="mccmnc" num="3">
            <item value="302220" />
            <item value="302221" />
            <item value="302222" />
        </string-array>
    </carrier_config>
    <carrier_config operator="Bell">
        <boolean name="carrier_vt_available_bool" value="false" />
        <string-array name="mccmnc" num="2">
            <item value="302610" />
            <item value="302690" />
        </string-array>
    </carrier_config>
    <carrier_config operator="Rogers">
        <boolean name="carrier_volte_available_bool" value="false" />
        <boolean name="carrier_wfc_ims_available_bool" value="false" />
        <string-array name="mccmnc" num="3">
            <item value="302720" />
            <item value="302820" />
            <item value="310720" />
        </string-array>
    </carrier_config>
    <carrier_config operator="GCI">
        <boolean name="carrier_volte_available_bool" value="false" />
        <boolean name="carrier_wfc_ims_available_bool" value="false" />
        <string-array name="mccmnc" num="1">
            <item value="311370" />
        </string-array>
    </carrier_config>
    <carrier_config operator="USA_CSpire">
        <boolean name="carrier_volte_available_bool" value="false" />
        <string-array name="mccmnc" num="1">
            <item value="311230" />
        </string-array>
    </carrier_config>
    <carrier_config iccid="890123" operator="CSpire">
        <boolean name="carrier_volte_available_bool" value="true" />
        <string-array name="mccmnc" num="1">
            <item value="20404" />
        </string-array>
    </carrier_config>
    <carrier_config imsi="20809005|20809006" operator="Altice">
        <boolean name="config_oplus_show_5g_pref" value="true" />
        <boolean name="config_oplus_4g_pref_default" value="false" />
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="rtt_supported_bool" value="true" />
        <boolean name="rtt_downgrade_supported_bool" value="true" />
        <boolean name="rtt_upgrade_supported_bool" value="true" />
        <boolean name="ignore_rtt_mode_setting_bool" value="true" />
        <boolean name="carrier_rtt_auto_upgrade" value="true" />
        <boolean name="carrier_rtt_upgrade_supported" value="true" />
        <boolean name="carrier_rtt_downgrade_supported" value="true" />
        <boolean name="show_rtt_visibility_setting_bool" value="true" />
        <boolean name="tty_supported_bool" value="true" />
        <int name="carrier_customized_nricon_config" value="4" />
        <string-array name="mccmnc" num="1">
            <item value="20809" />
        </string-array>
    </carrier_config>
    <carrier_config imsi="20809005|20809006" operator="Altice">
        <boolean name="config_oplus_show_5g_pref" value="true" />
        <boolean name="config_oplus_4g_pref_default" value="false" />
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="rtt_supported_bool" value="true" />
        <boolean name="rtt_downgrade_supported_bool" value="true" />
        <boolean name="rtt_upgrade_supported_bool" value="true" />
        <boolean name="ignore_rtt_mode_setting_bool" value="true" />
        <boolean name="carrier_rtt_auto_upgrade" value="true" />
        <boolean name="carrier_rtt_upgrade_supported" value="true" />
        <boolean name="carrier_rtt_downgrade_supported" value="true" />
        <boolean name="show_rtt_visibility_setting_bool" value="true" />
        <boolean name="tty_supported_bool" value="true" />
        <int name="carrier_customized_nricon_config" value="4" />
        <string-array name="mccmnc" num="1">
            <item value="208090" />
        </string-array>
    </carrier_config>
    <carrier_config operator="Altice">
        <string-array name="mccmnc" num="1">
            <item value="313390" />
        </string-array>
        <int name="imsi_key_availability_int" value="2" />
        <string name="imsi_key_download_url_string">https://ws.alticemobile.com/carrier/keys/publickey</string>
        <boolean name="allow_metered_network_for_cert_download_bool" value="true" />
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="rtt_supported_bool" value="true" />
        <boolean name="rtt_downgrade_supported_bool" value="true" />
        <boolean name="rtt_upgrade_supported_bool" value="true" />
        <boolean name="ignore_rtt_mode_setting_bool" value="true" />
        <boolean name="carrier_rtt_auto_upgrade" value="true" />
        <boolean name="carrier_rtt_upgrade_supported" value="true" />
        <boolean name="carrier_rtt_downgrade_supported" value="true" />
        <boolean name="show_rtt_visibility_setting_bool" value="true" />
        <boolean name="tty_supported_bool" value="true" />
    </carrier_config>
    <carrier_config operator="Vimla">
        <boolean name="carrier_volte_available_bool" value="true" />
        <string-array name="mccmnc" num="1">
            <item value="24006" />
        </string-array>
    </carrier_config>
    <carrier_config operator="Macedonia-Magyar">
        <boolean name="smsUsesSimpleCharactersOnly" value="true" />
        <int name="maxMessageSize" value="307200" />
        <int name="smsToMmsTextThreshold" value="2" />
        <string-array name="mccmnc" num="1">
            <item value="29401" />
        </string-array>
    </carrier_config>
    <carrier_config operator="Monet-Tmobile">
        <boolean name="smsUsesSimpleCharactersOnly" value="true" />
        <int name="smsToMmsTextThreshold" value="2" />
        <string-array name="mccmnc" num="1">
            <item value="29702" />
        </string-array>
    </carrier_config>
    <carrier_config operator="Croatia-DT">
        <boolean name="smsUsesSimpleCharactersOnly" value="true" />
        <string-array name="mccmnc" num="1">
            <item value="21920" />
        </string-array>
    </carrier_config>
    <carrier_config operator="DT">
        <int name="smsToMmsTextThreshold" value="-1" />
        <boolean name="enableMultipartSMS" value="true" />
        <string-array name="mccmnc" num="2">
            <item value="21901" />
            <item value="21920" />
        </string-array>
    </carrier_config>
    <carrier_config operator="Poland-PLAY">
        <string-array name="carrier_metered_apn_types_strings" num="3">
            <item value="default" />
            <item value="dun" />
            <item value="supl" />
        </string-array>
        <string-array name="carrier_metered_roaming_apn_types_strings" num="3">
            <item value="default" />
            <item value="dun" />
            <item value="supl" />
        </string-array>
        <string-array name="mccmnc" num="2">
            <item value="26006" />
            <item value="26098" />
        </string-array>
    </carrier_config>
    <carrier_config operator="Vodafone">
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <string-array name="mccmnc" num="2">
            <item value="21401" />
            <item value="21424" />
        </string-array>
    </carrier_config>
    <carrier_config operator="TIM">
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <string-array name="mccmnc" num="1">
            <item value="22201" />
        </string-array>
    </carrier_config>
    <carrier_config operator="WINDTRE">
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <string-array name="mccmnc" num="2">
            <item value="22288" />
            <item value="22299" />
        </string-array>
    </carrier_config>
    <carrier_config operator="PLAY">
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="config_oplus_support_viwifi_bool" value="true" />
        <string-array name="mccmnc" num="2">
            <item value="26006" />
            <item value="26098" />
        </string-array>
    </carrier_config>
    <carrier_config operator="DIGIMobile">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <string-array name="mccmnc" num="1">
            <item value="21603" />
        </string-array>
    </carrier_config>
    <carrier_config operator="H3G">
        <boolean name="carrier_vt_available_bool" value="false" />
        <boolean name="config_oplus_support_viwifi_bool" value="false" />
        <string-array name="mccmnc" num="3">
            <item value="23205" />
            <item value="23210" />
            <item value="23214" />
        </string-array>
    </carrier_config>
    <carrier_config operator="YES">
        <boolean name="config_oplus_qcom_nw_backoff_recovery" value="true" />
        <string-array name="mccmnc" num="1">
            <item value="502152" />
        </string-array>
    </carrier_config>
    <carrier_config operator="WEBE">
        <boolean name="config_oplus_qcom_nw_backoff_recovery" value="true" />
        <string-array name="mccmnc" num="2">
            <item value="50211" />
            <item value="502153" />
        </string-array>
    </carrier_config>
    <carrier_config operator="Celcom">
        <boolean name="config_oplus_qcom_nw_backoff_recovery" value="true" />
        <string-array name="mccmnc" num="2">
            <item value="50213" />
            <item value="50219" />
        </string-array>
    </carrier_config>
    <carrier_config operator="Viaero">
        <boolean name="carrier_volte_available_bool" value="true" />
        <string-array name="mccmnc" num="1">
            <item value="310450" />
        </string-array>
    </carrier_config>
    <carrier_config operator="Poland-Orange">
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="config_oplus_support_viwifi_bool" value="true" />
        <string-array name="mccmnc" num="1">
            <item value="26003" />
        </string-array>
    </carrier_config>
    <carrier_config gid1="0000000099" operator="VERY">
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <string-array name="mccmnc" num="2">
            <item value="22288" />
            <item value="22299" />
        </string-array>
    </carrier_config>
    <carrier_config gid1="0A" operator="Tesco">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <string-array name="mccmnc" num="1">
            <item value="23410" />
        </string-array>
    </carrier_config>
    <carrier_config operator="Telekom Romania">
        <boolean name="carrier_volte_available_bool" value="true" />
        <string-array name="mccmnc" num="2">
            <item value="22603" />
            <item value="22606" />
        </string-array>
    </carrier_config>
    <carrier_config operator="Tele2">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="config_oplus_support_viwifi_bool" value="true" />
        <string-array name="mccmnc" num="1">
            <item value="24803" />
        </string-array>
    </carrier_config>
    <carrier_config operator="Tele2">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="config_oplus_support_viwifi_bool" value="true" />
        <string-array name="mccmnc" num="1">
            <item value="24702" />
        </string-array>
    </carrier_config>
    <carrier_config operator="Tele2">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="config_oplus_support_viwifi_bool" value="true" />
        <string-array name="mccmnc" num="1">
            <item value="24603" />
        </string-array>
    </carrier_config>
    <carrier_config operator="BITE">
        <boolean name="carrier_volte_available_bool" value="true" />
        <string-array name="mccmnc" num="1">
            <item value="24602" />
        </string-array>
    </carrier_config>
    <carrier_config operator="BITE">
        <boolean name="carrier_volte_available_bool" value="true" />
        <string-array name="mccmnc" num="1">
            <item value="24705" />
        </string-array>
    </carrier_config>
    <carrier_config gid1="2AC9" operator="Consumercellular_usa">
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <string-array name="mccmnc" num="1">
            <item value="310260" />
        </string-array>
    </carrier_config>
    <carrier_config operator="Dish-Genesis">
        <boolean name="carrier_volte_available_bool" value="true" />
        <string-array name="mccmnc" num="1">
            <item value="313340" />
        </string-array>
    </carrier_config>
    <carrier_config operator="totalwireless">
        <boolean name="carrier_volte_available_bool" value="true" />
        <string-array name="mccmnc" num="1">
            <item value="310002" />
        </string-array>
    </carrier_config>
    <carrier_config operator="coppervalley" spn="coppervalley">
        <boolean name="carrier_volte_available_bool" value="true" />
        <string-array name="mccmnc" num="1">
            <item value="312380" />
        </string-array>
    </carrier_config>
    <carrier_config operator="illinoisvalley" spn="illinoisvalley">
        <boolean name="carrier_volte_available_bool" value="true" />
        <string-array name="mccmnc" num="1">
            <item value="311340" />
        </string-array>
    </carrier_config>
    <carrier_config operator="jamesvalley" spn="jamesvalley">
        <boolean name="carrier_volte_available_bool" value="true" />
        <string-array name="mccmnc" num="1">
            <item value="310920" />
        </string-array>
    </carrier_config>
    <carrier_config operator="pioneer" spn="pioneer">
        <boolean name="carrier_volte_available_bool" value="true" />
        <string-array name="mccmnc" num="1">
            <item value="312280" />
        </string-array>
    </carrier_config>
    <carrier_config operator="thumbcellular" spn="thumbcellular">
        <boolean name="carrier_volte_available_bool" value="true" />
        <string-array name="mccmnc" num="1">
            <item value="311050" />
        </string-array>
    </carrier_config>
    <carrier_config operator="unitedwireless" spn="unitedwireless">
        <boolean name="carrier_volte_available_bool" value="true" />
        <string-array name="mccmnc" num="1">
            <item value="311650" />
        </string-array>
    </carrier_config>
    <carrier_config operator="inlandcellular" spn="inland">
        <boolean name="carrier_volte_available_bool" value="true" />
        <string-array name="mccmnc" num="1">
            <item value="310580" />
        </string-array>
    </carrier_config>
    <carrier_config operator="BlueWireless" spn="BlueWireless">
        <boolean name="carrier_volte_available_bool" value="true" />
        <string-array name="mccmnc" num="1">
            <item value="312570" />
        </string-array>
    </carrier_config>
    <carrier_config operator="Claro">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <string-array name="mccmnc" num="1">
            <item value="722310" />
        </string-array>
    </carrier_config>
    <carrier_config operator="Movistar">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <string-array name="mccmnc" num="1">
            <item value="72207" />
        </string-array>
    </carrier_config>
    <carrier_config operator="Personal">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="config_oplus_support_viwifi_bool" value="true" />
        <string-array name="mccmnc" num="1">
            <item value="722034" />
        </string-array>
    </carrier_config>
    <carrier_config operator="Claro">
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <string-array name="mccmnc" num="2">
            <item value="72405" />
            <item value="72438" />
        </string-array>
    </carrier_config>
    <carrier_config operator="Movistar (Telefonica)">
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <string-array name="mccmnc" num="1">
            <item value="732123" />
        </string-array>
    </carrier_config>
    <carrier_config operator="Claro">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="config_oplus_support_viwifi_bool" value="true" />
        <string-array name="mccmnc" num="1">
            <item value="37002" />
        </string-array>
    </carrier_config>
    <carrier_config operator="Claro">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <string-array name="mccmnc" num="1">
            <item value="74001" />
        </string-array>
    </carrier_config>
    <carrier_config operator="Movistar">
        <boolean name="carrier_volte_available_bool" value="true" />
        <string-array name="mccmnc" num="1">
            <item value="74000" />
        </string-array>
    </carrier_config>
    <carrier_config operator="Moldcell">
        <boolean name="carrier_wfc_ims_available_bool" value="false" />
        <string-array name="mccmnc" num="1">
            <item value="25902" />
        </string-array>
    </carrier_config>
    <carrier_config operator="Claro">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <string-array name="mccmnc" num="1">
            <item value="71401" />
        </string-array>
    </carrier_config>
    <carrier_config operator="Claro">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <string-array name="mccmnc" num="1">
            <item value="71403" />
        </string-array>
    </carrier_config>
    <carrier_config operator="Claro">
        <boolean name="carrier_volte_available_bool" value="true" />
        <string-array name="mccmnc" num="1">
            <item value="74402" />
        </string-array>
    </carrier_config>
    <carrier_config operator="Personal">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <string-array name="mccmnc" num="1">
            <item value="74405" />
        </string-array>
    </carrier_config>
    <carrier_config operator="Claro">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <string-array name="mccmnc" num="1">
            <item value="70601" />
        </string-array>
    </carrier_config>
    <carrier_config operator="Cellcom">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="rtt_supported_bool" value="true" />
        <boolean name="rtt_auto_upgrade_bool" value="true" />
        <boolean name="rtt_downgrade_supported_bool" value="true" />
        <boolean name="rtt_upgrade_supported_bool" value="true" />
        <boolean name="ignore_rtt_mode_setting_bool" value="true" />
        <boolean name="show_rtt_visibility_setting_bool" value="true" />
        <string-array name="mccmnc" num="1">
            <item value="311840" />
        </string-array>
    </carrier_config>
    <carrier_config operator="Antel">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="false" />
        <string-array name="mccmnc" num="1">
            <item value="74801" />
        </string-array>
    </carrier_config>
    <carrier_config operator="Movistar">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="config_oplus_support_viwifi_bool" value="true" />
        <string-array name="mccmnc" num="1">
            <item value="74807" />
        </string-array>
    </carrier_config>
    <carrier_config operator="Telia">
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <int name="carrier_oplus_auto_nr_mode" value="1" />
        <string-array name="mccmnc" num="1">
            <item value="24601" />
        </string-array>
    </carrier_config>
    <carrier_config operator="Telia">
        <int name="carrier_oplus_auto_nr_mode" value="1" />
        <string-array name="mccmnc" num="1">
            <item value="23820" />
        </string-array>
    </carrier_config>
    <carrier_config operator="Telia">
        <int name="carrier_oplus_auto_nr_mode" value="1" />
        <string-array name="mccmnc" num="1">
            <item value="24801" />
        </string-array>
    </carrier_config>
    <carrier_config operator="Telia">
        <int name="carrier_oplus_auto_nr_mode" value="1" />
        <string-array name="mccmnc" num="1">
            <item value="24491" />
        </string-array>
    </carrier_config>
    <carrier_config operator="Telia">
        <int name="carrier_oplus_auto_nr_mode" value="1" />
        <string-array name="mccmnc" num="2">
            <item value="24202" />
            <item value="24205" />
        </string-array>
    </carrier_config>
    <carrier_config operator="Telia">
        <int name="carrier_oplus_auto_nr_mode" value="1" />
        <string-array name="mccmnc" num="1">
            <item value="24001" />
        </string-array>
    </carrier_config>
    <carrier_config operator="Gibtelecom">
        <boolean name="carrier_wfc_ims_available_bool" value="false" />
        <string-array name="mccmnc" num="1">
            <item value="26601" />
        </string-array>
    </carrier_config>
    <carrier_config operator="Beeline">
        <boolean name="carrier_wfc_ims_available_bool" value="false" />
        <string-array name="mccmnc" num="1">
            <item value="40101" />
        </string-array>
    </carrier_config>
    <carrier_config gid1="1A53" operator="Assurance">
        <boolean name="carrier_vt_available_bool" value="false" />
        <boolean name="config_oplus_support_viwifi_bool" value="false" />
        <string-array name="mccmnc" num="13">
            <item value="00101" />
            <item value="310260" />
            <item value="310160" />
            <item value="310200" />
            <item value="310210" />
            <item value="310220" />
            <item value="310230" />
            <item value="310240" />
            <item value="310250" />
            <item value="310270" />
            <item value="310490" />
            <item value="310660" />
            <item value="310800" />
        </string-array>
    </carrier_config>
    <carrier_config operator="Freedom Mobile (Shaw Communications)">
        <boolean name="carrier_volte_available_bool" value="true" />
        <string-array name="mccmnc" num="1">
            <item value="302490" />
        </string-array>
    </carrier_config>
    <carrier_config gid1="6D38" operator="Metro">
        <boolean name="carrier_vt_available_bool" value="false" />
        <boolean name="config_oplus_support_viwifi_bool" value="false" />
        <string-array name="mccmnc" num="13">
            <item value="310260" />
            <item value="310240" />
            <item value="00101" />
            <item value="310160" />
            <item value="310200" />
            <item value="310210" />
            <item value="310220" />
            <item value="310230" />
            <item value="310250" />
            <item value="310270" />
            <item value="310490" />
            <item value="310660" />
            <item value="310800" />
        </string-array>
    </carrier_config>
    <carrier_config operator="DIGI">
        <boolean name="config_oplus_qcom_nw_backoff_recovery" value="true" />
        <string-array name="mccmnc" num="4">
            <item value="50216" />
            <item value="50210" />
            <item value="502143" />
            <item value="502146" />
        </string-array>
    </carrier_config>
    <carrier_config operator="UMobile">
        <boolean name="config_oplus_qcom_nw_backoff_recovery" value="true" />
        <boolean name="vonr_enabled_bool" value="false" />
        <boolean name="vonr_setting_visibility_bool" value="false" />
        <string-array name="mccmnc" num="1">
            <item value="50218" />
        </string-array>
    </carrier_config>
    <carrier_config operator="Maxis">
        <boolean name="config_oplus_qcom_nw_backoff_recovery" value="true" />
        <boolean name="vonr_enabled_bool" value="false" />
        <boolean name="vonr_setting_visibility_bool" value="false" />
        <string-array name="mccmnc" num="2">
            <item value="50212" />
            <item value="50217" />
        </string-array>
    </carrier_config>
    <carrier_config operator="DTAC">
        <boolean name="config_oplus_qcom_nw_backoff_recovery" value="true" />
        <string-array name="mccmnc" num="2">
            <item value="52005" />
            <item value="52018" />
        </string-array>
    </carrier_config>
    <carrier_config operator="TRUE">
        <boolean name="config_oplus_qcom_nw_backoff_recovery" value="true" />
        <string-array name="mccmnc" num="2">
            <item value="52000" />
            <item value="52004" />
        </string-array>
    </carrier_config>
    <carrier_config operator="AIS">
        <boolean name="config_oplus_qcom_nw_backoff_recovery" value="true" />
        <string-array name="mccmnc" num="2">
            <item value="52001" />
            <item value="52003" />
        </string-array>
    </carrier_config>
    <carrier_config operator="NT Mobile">
        <boolean name="config_oplus_qcom_nw_backoff_recovery" value="true" />
        <string-array name="mccmnc" num="1">
            <item value="52017" />
        </string-array>
    </carrier_config>
    <carrier_config operator="Smartfren">
        <boolean name="config_oplus_qcom_nw_backoff_recovery" value="true" />
        <string-array name="mccmnc" num="2">
            <item value="51009" />
            <item value="51028" />
        </string-array>
    </carrier_config>
    <carrier_config operator="Telkomsel">
        <boolean name="config_oplus_qcom_nw_backoff_recovery" value="true" />
        <string-array name="mccmnc" num="1">
            <item value="51010" />
        </string-array>
    </carrier_config>
    <carrier_config operator="Indosat">
        <boolean name="config_oplus_qcom_nw_backoff_recovery" value="true" />
        <string-array name="mccmnc" num="1">
            <item value="51001" />
        </string-array>
    </carrier_config>
    <carrier_config operator="XL">
        <boolean name="config_oplus_qcom_nw_backoff_recovery" value="true" />
        <string-array name="mccmnc" num="2">
            <item value="51011" />
            <item value="51008" />
        </string-array>
    </carrier_config>
    <carrier_config operator="Viettel">
        <boolean name="config_oplus_qcom_nw_backoff_recovery" value="true" />
        <string-array name="mccmnc" num="1">
            <item value="45204" />
        </string-array>
    </carrier_config>
    <carrier_config operator="Vietnamobile">
        <boolean name="config_oplus_qcom_nw_backoff_recovery" value="true" />
        <string-array name="mccmnc" num="1">
            <item value="45205" />
        </string-array>
    </carrier_config>
    <carrier_config operator="Vinaphone">
        <boolean name="config_oplus_qcom_nw_backoff_recovery" value="true" />
        <string-array name="mccmnc" num="1">
            <item value="45202" />
        </string-array>
    </carrier_config>
    <carrier_config operator="Mobifone">
        <boolean name="config_oplus_qcom_nw_backoff_recovery" value="true" />
        <string-array name="mccmnc" num="1">
            <item value="45201" />
        </string-array>
    </carrier_config>
    <carrier_config operator="VDF">
        <boolean name="config_oplus_qcom_nw_backoff_recovery" value="true" />
        <boolean name="oplus_carrier_allow_reject_dsda_incoming_call" value="false" />
        <string-array name="mccmnc" num="23">
            <item value="40401" />
            <item value="40405" />
            <item value="40411" />
            <item value="40413" />
            <item value="40415" />
            <item value="40420" />
            <item value="40427" />
            <item value="40430" />
            <item value="40443" />
            <item value="40446" />
            <item value="40460" />
            <item value="40484" />
            <item value="40486" />
            <item value="40488" />
            <item value="40566" />
            <item value="40567" />
            <item value="405750" />
            <item value="405751" />
            <item value="405752" />
            <item value="405753" />
            <item value="405754" />
            <item value="405755" />
            <item value="405756" />
        </string-array>
    </carrier_config>
    <carrier_config operator="AIRTEL">
        <boolean name="config_oplus_qcom_nw_backoff_recovery" value="true" />
        <boolean name="oplus_carrier_allow_reject_dsda_incoming_call" value="false" />
        <string-array name="mccmnc" num="24">
            <item value="40400" />
            <item value="40402" />
            <item value="40403" />
            <item value="40410" />
            <item value="40416" />
            <item value="40431" />
            <item value="40440" />
            <item value="40445" />
            <item value="40449" />
            <item value="40470" />
            <item value="40490" />
            <item value="40492" />
            <item value="40493" />
            <item value="40494" />
            <item value="40495" />
            <item value="40496" />
            <item value="40497" />
            <item value="40498" />
            <item value="40551" />
            <item value="40552" />
            <item value="40553" />
            <item value="40554" />
            <item value="40555" />
            <item value="40556" />
        </string-array>
    </carrier_config>
    <carrier_config operator="JIO">
        <boolean name="config_oplus_qcom_nw_backoff_recovery" value="true" />
        <boolean name="oplus_carrier_allow_reject_dsda_incoming_call" value="false" />
        <string-array name="mccmnc" num="22">
            <item value="405840" />
            <item value="405854" />
            <item value="405855" />
            <item value="405856" />
            <item value="405857" />
            <item value="405858" />
            <item value="405859" />
            <item value="405860" />
            <item value="405861" />
            <item value="405862" />
            <item value="405863" />
            <item value="405864" />
            <item value="405865" />
            <item value="405866" />
            <item value="405867" />
            <item value="405868" />
            <item value="405869" />
            <item value="405870" />
            <item value="405871" />
            <item value="405872" />
            <item value="405873" />
            <item value="405874" />
        </string-array>
    </carrier_config>
    <carrier_config operator="IDEA">
        <boolean name="config_oplus_qcom_nw_backoff_recovery" value="true" />
        <boolean name="oplus_carrier_allow_reject_dsda_incoming_call" value="false" />
        <string-array name="mccmnc" num="28">
            <item value="40404" />
            <item value="40407" />
            <item value="40412" />
            <item value="40414" />
            <item value="40419" />
            <item value="40422" />
            <item value="40424" />
            <item value="40444" />
            <item value="40456" />
            <item value="40478" />
            <item value="40482" />
            <item value="40487" />
            <item value="40489" />
            <item value="40570" />
            <item value="405799" />
            <item value="405845" />
            <item value="405846" />
            <item value="405847" />
            <item value="405848" />
            <item value="405849" />
            <item value="405850" />
            <item value="405851" />
            <item value="405852" />
            <item value="405853" />
            <item value="405908" />
            <item value="405909" />
            <item value="405910" />
            <item value="405911" />
        </string-array>
    </carrier_config>
    <carrier_config operator="BSNL">
        <boolean name="config_oplus_qcom_nw_backoff_recovery" value="true" />
        <boolean name="oplus_carrier_allow_reject_dsda_incoming_call" value="false" />
        <string-array name="mccmnc" num="22">
            <item value="40434" />
            <item value="40438" />
            <item value="40451" />
            <item value="40453" />
            <item value="40454" />
            <item value="40455" />
            <item value="40457" />
            <item value="40458" />
            <item value="40459" />
            <item value="40462" />
            <item value="40464" />
            <item value="40466" />
            <item value="40471" />
            <item value="40472" />
            <item value="40473" />
            <item value="40474" />
            <item value="40475" />
            <item value="40476" />
            <item value="40477" />
            <item value="40479" />
            <item value="40480" />
            <item value="40481" />
        </string-array>
    </carrier_config>
    <carrier_config operator="TEST SIM">
        <boolean name="ims_guard_enable" value="false" />
        <string-array name="mccmnc" num="1">
            <item value="00101" />
        </string-array>
    </carrier_config>
    <carrier_config operator="TEST_GCF">
        <boolean name="ims_guard_enable" value="false" />
        <string-array name="mccmnc" num="5">
            <item value="246081" />
            <item value="244083" />
            <item value="246816" />
            <item value="24608" />
            <item value="24681" />
        </string-array>
    </carrier_config>
</carrier_config_list>